server {
    listen 80;
    server_name d.csces.com;
    set $root /var/www/backend/csces_backend/app/public;
	root $root;

    index   index.html index.php;
    client_max_body_size    100m;
    add_header  Access-Control-Allow-Origin *;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	       location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
            }
        }
	

	location ~ \.php$ {
		fastcgi_index index.php;
        fastcgi_pass     php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}

#	location / {
#	    if (!-e $request_filename) {
#            #rewrite  ^/(.+?\.php)/?(.*)$  /$1/$2  last;
#            rewrite  ^/(.*)$  /index.php/$1  last;
#        }
#	}

#    location ~ .+\.php($|/) {
#        set $script $uri;
#        set $path_info "";
#        if ($uri ~ "^(.+\.php)(/.+)") {
#                set $script $1;
#                set $path_info $2;
#        }
#        fastcgi_pass     php:9000;
#        fastcgi_index    index.php?IF_REWRITE=1;
#        fastcgi_param    PATH_INFO    $path_info;
#        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
#        fastcgi_param    SCRIPT_NAME    $script;
#        include          fastcgi_params;
#    }
}
