server {
    listen 80;
    server_name d.pingan.com;
    set $root /var/www/backend/pingan_backend/app/public;
	root $root;

    index   index.html index.php;
    client_max_body_size    100m;
    add_header  Access-Control-Allow-Origin *;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	location /fe {
		alias /var/www/html/pingan_front/dist;
        try_files $uri /fe/index.html;
    }

	location /fe-admin {
		alias /var/www/html/pingan_front/dist;
        try_files $uri /fe-admin/index.html;
    }

	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
        fastcgi_pass     php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}
}
